{
  "name": "dota2-companion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "listener": "pnpm --filter @dc/listener dev",
    "overlay": "pnpm --filter @dc/overlay dev",
    "replay": "pnpm --filter @dc/listener replay",
    "gen-cfg": "node scripts/gen-gsi-cfg.mjs",
    "gen-data": "node scripts/gen-coach-data.mjs"
  },
  "devDependencies": {
    "dotaconstants": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
